# EditorConfig is awesome: http://EditorConfig.org

# How-to with your editor: http://editorconfig.org/#download

# top-most EditorConfig file
root = true

# Unix-style newlines with a newline ending every file
[*]
end_of_line = lf
indent_size = 2
indent_style = tab
insert_final_newline = true

[{Dockerfile,Procfile}]
trim_trailing_whitespace = true

# Standard at: https://github.com/felixge/node-style-guide
[{*.js,*.json}]
trim_trailing_whitespace = true
quote_type = single
curly_bracket_next_line = false
spaces_around_operators = true
space_after_control_statements = true
space_after_anonymous_functions = false
spaces_in_brackets = false
